Manifest-Version: 1.0
Bnd-LastModified: 1650699915013
Build-Jdk: 1.8.0_292
Built-By: cdap
Bundle-ClassPath: .,lib/jsr305-2.0.1.jar,lib/gson-2.2.4.jar,lib/google-c
 loud-storage-1.100.0.jar,lib/google-cloud-core-http-1.91.3.jar,lib/goog
 le-cloud-core-1.91.3.jar,lib/protobuf-java-util-3.10.0.jar,lib/error_pr
 one_annotations-2.3.2.jar,lib/proto-google-common-protos-1.17.0.jar,lib
 /proto-google-iam-v1-0.13.0.jar,lib/threetenbp-1.3.3.jar,lib/google-htt
 p-client-jackson2-1.32.1.jar,lib/jackson-core-2.9.9.jar,lib/protobuf-ja
 va-3.10.0.jar,lib/google-auth-library-credentials-0.18.0.jar,lib/google
 -auth-library-oauth2-http-0.18.0.jar,lib/auto-value-annotations-1.6.6.j
 ar,lib/google-http-client-1.32.1.jar,lib/httpclient-4.5.10.jar,lib/comm
 ons-logging-1.2.jar,lib/httpcore-4.4.12.jar,lib/j2objc-annotations-1.3.
 jar,lib/google-api-client-1.30.4.jar,lib/google-oauth-client-1.30.3.jar
 ,lib/google-http-client-appengine-1.32.1.jar,lib/gax-1.49.1.jar,lib/gax
 -httpjson-0.66.1.jar,lib/opencensus-api-0.24.0.jar,lib/grpc-context-1.2
 2.1.jar,lib/opencensus-contrib-http-util-0.24.0.jar,lib/api-common-1.8.
 1.jar,lib/javax.annotation-api-1.3.2.jar,lib/google-api-services-storag
 e-v1-rev20190910-1.30.3.jar,lib/commons-codec-1.6.jar,lib/guava-19.0.ja
 r
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Example Action Plugin
Bundle-SymbolicName: org.example.plugin.CommandShell
Bundle-Version: 1.10.9.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;inline=false;scope=compile
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/jsr305-2.0.1.jar;g="com.google.code.findbugs";a=
 "jsr305";v="2.0.1",lib/gson-2.2.4.jar;g="com.google.code.gson";a="gson"
 ;v="2.2.4",lib/google-cloud-storage-1.100.0.jar;g="com.google.cloud";a=
 "google-cloud-storage";v="1.100.0",lib/google-cloud-core-http-1.91.3.ja
 r;g="com.google.cloud";a="google-cloud-core-http";v="1.91.3",lib/google
 -cloud-core-1.91.3.jar;g="com.google.cloud";a="google-cloud-core";v="1.
 91.3",lib/protobuf-java-util-3.10.0.jar;g="com.google.protobuf";a="prot
 obuf-java-util";v="3.10.0",lib/error_prone_annotations-2.3.2.jar;g="com
 .google.errorprone";a="error_prone_annotations";v="2.3.2",lib/proto-goo
 gle-common-protos-1.17.0.jar;g="com.google.api.grpc";a="proto-google-co
 mmon-protos";v="1.17.0",lib/proto-google-iam-v1-0.13.0.jar;g="com.googl
 e.api.grpc";a="proto-google-iam-v1";v="0.13.0",lib/threetenbp-1.3.3.jar
 ;g="org.threeten";a="threetenbp";v="1.3.3",lib/google-http-client-jacks
 on2-1.32.1.jar;g="com.google.http-client";a="google-http-client-jackson
 2";v="1.32.1",lib/jackson-core-2.9.9.jar;g="com.fasterxml.jackson.core"
 ;a="jackson-core";v="2.9.9",lib/protobuf-java-3.10.0.jar;g="com.google.
 protobuf";a="protobuf-java";v="3.10.0",lib/google-auth-library-credenti
 als-0.18.0.jar;g="com.google.auth";a="google-auth-library-credentials";
 v="0.18.0",lib/google-auth-library-oauth2-http-0.18.0.jar;g="com.google
 .auth";a="google-auth-library-oauth2-http";v="0.18.0",lib/auto-value-an
 notations-1.6.6.jar;g="com.google.auto.value";a="auto-value-annotations
 ";v="1.6.6",lib/google-http-client-1.32.1.jar;g="com.google.http-client
 ";a="google-http-client";v="1.32.1",lib/httpclient-4.5.10.jar;g="org.ap
 ache.httpcomponents";a="httpclient";v="4.5.10",lib/commons-logging-1.2.
 jar;g="commons-logging";a="commons-logging";v="1.2",lib/httpcore-4.4.12
 .jar;g="org.apache.httpcomponents";a="httpcore";v="4.4.12",lib/j2objc-a
 nnotations-1.3.jar;g="com.google.j2objc";a="j2objc-annotations";v="1.3"
 ,lib/google-api-client-1.30.4.jar;g="com.google.api-client";a="google-a
 pi-client";v="1.30.4",lib/google-oauth-client-1.30.3.jar;g="com.google.
 oauth-client";a="google-oauth-client";v="1.30.3",lib/google-http-client
 -appengine-1.32.1.jar;g="com.google.http-client";a="google-http-client-
 appengine";v="1.32.1",lib/gax-1.49.1.jar;g="com.google.api";a="gax";v="
 1.49.1",lib/gax-httpjson-0.66.1.jar;g="com.google.api";a="gax-httpjson"
 ;v="0.66.1",lib/opencensus-api-0.24.0.jar;g="io.opencensus";a="opencens
 us-api";v="0.24.0",lib/grpc-context-1.22.1.jar;g="io.grpc";a="grpc-cont
 ext";v="1.22.1",lib/opencensus-contrib-http-util-0.24.0.jar;g="io.openc
 ensus";a="opencensus-contrib-http-util";v="0.24.0",lib/api-common-1.8.1
 .jar;g="com.google.api";a="api-common";v="1.8.1",lib/javax.annotation-a
 pi-1.3.2.jar;g="javax.annotation";a="javax.annotation-api";v="1.3.2",li
 b/google-api-services-storage-v1-rev20190910-1.30.3.jar;g="com.google.a
 pis";a="google-api-services-storage";v="v1-rev20190910-1.30.3",lib/comm
 ons-codec-1.6.jar;g="commons-codec";a="commons-codec";v="1.6",lib/guava
 -19.0.jar;g="com.google.guava";a="guava";v="19.0"
Export-Package: org.example.plugin;uses:="io.cdap.cdap.api.annotation,io
 .cdap.cdap.api.plugin,io.cdap.cdap.etl.api.action,org.slf4j,io.cdap.cda
 p.etl.api";version="1.10.9.SNAPSHOT"
Import-Package: com.google.appengine.api.datastore,com.google.appengine.
 api.memcache,com.google.appengine.api.urlfetch,io.cdap.cdap.api.annotat
 ion,io.cdap.cdap.api.plugin,io.cdap.cdap.etl.api,io.cdap.cdap.etl.api.a
 ction,javax.crypto,javax.crypto.spec,javax.lang.model.element,javax.nam
 ing,javax.naming.directory,javax.naming.ldap,javax.net,javax.net.ssl,ja
 vax.security.auth.x500,javax.servlet,org.apache.avalon.framework.logger
 ,org.apache.log,org.apache.log4j,org.ietf.jgss,org.slf4j;version="[1.7,
 2)",sun.misc
Tool: Bnd-1.50.0
